{
  "name": "my-trade-app",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "ai:init": "ai-delivery init",
    "ai:help": "ai-delivery help",
    "ai:doctor": "ai-delivery doctor",
    "ai:new": "ai-delivery new",
    "ai:list": "ai-delivery list",
    "ai:next": "ai-delivery next",
    "ai:audit": "ai-delivery audit",
    "ai:advance": "ai-delivery advance",
    "ai:verify": "ai-delivery verify",
    "ai:ship": "ai-delivery ship",
    "ai:status": "ai-delivery status",
    "ai:daily": "ai-delivery daily",
    "ai:readiness": "ai-delivery readiness",
    "ai:pr-readiness": "ai-delivery pr-readiness",
    "ai:small-team-trial": "ai-delivery small-team-trial",
    "ai:team-readiness": "ai-delivery team-readiness",
    "ai:organization-model": "ai-delivery organization-model",
    "ai:organization-inventory": "ai-delivery organization-inventory",
    "ai:policy-inheritance": "ai-delivery policy-inheritance",
    "ai:observability-artifacts": "ai-delivery observability-artifacts",
    "ai:organization-dashboard": "ai-delivery organization-dashboard",
    "ai:loop-readiness": "ai-delivery loop-readiness",
    "ai:semantic-impact": "ai-delivery semantic-impact",
    "ai:contract-check": "ai-delivery contract-check",
    "ai:runtime-probe": "ai-delivery runtime-probe",
    "ai:runtime-status": "ai-delivery runtime-status",
    "ai:runtime-recover": "ai-delivery runtime-recover",
    "ai:runtime-dashboard": "ai-delivery runtime-dashboard",
    "ai:runtime-self-loop": "ai-delivery runtime-self-loop",
    "ai:visual-probe": "ai-delivery visual-probe",
    "ai:visual-render": "ai-delivery visual-render",
    "ai:judge-escalation": "ai-delivery judge-escalation",
    "ai:knowledge-check": "ai-delivery knowledge-check",
    "ai:knowledge-refresh": "ai-delivery knowledge-refresh",
    "ai:clean-state": "ai-delivery clean-state",
    "ai:closure-sweep": "ai-delivery closure-sweep",
    "ai:task-ledger": "ai-delivery task-ledger",
    "ai:handoff": "ai-delivery handoff",
    "ai:instruction-audit": "ai-delivery instruction-audit",
    "ai:timeline": "ai-delivery timeline",
    "ai:e2e-smoke": "ai-delivery e2e-smoke",
    "ai:session-check": "ai-delivery session-check",
    "ai:validation-plan": "ai-delivery validation-plan",
    "ai:loop-design": "ai-delivery loop-design",
    "ai:plan-gate": "ai-delivery plan-gate",
    "ai:delivery-gate": "ai-delivery delivery-gate",
    "ai:gated-loop": "ai-delivery gated-loop",
    "ai:finalize": "ai-delivery finalize",
    "ai:triage": "ai-delivery triage",
    "ai:implementation-probe": "ai-delivery implementation-probe",
    "ai:controlled-write-policy": "ai-delivery controlled-write-policy",
    "ai:controlled-write-simulate": "ai-delivery controlled-write-simulate",
    "ai:controlled-write": "ai-delivery controlled-write",
    "ai:identity-secret-boundary": "ai-delivery identity-secret-boundary",
    "ai:loop": "ai-delivery loop",
    "ai:workflow-runner": "ai-delivery workflow-runner",
    "ai:git-context": "ai-delivery git-context",
    "ai:remember": "ai-delivery remember",
    "ai:project-rules": "ai-delivery project-rules",
    "ai:diff-summary": "ai-delivery diff-summary",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "ai:health": "ai-delivery health"
  },
  "dependencies": {
    "@ethersproject/shims": "^5.8.0",
    "@privy-io/expo": "^0.69.4",
    "@privy-io/expo-native-extensions": "^0.0.11",
    "@supabase/supabase-js": "^2.89.0",
    "expo": "~57.0.1",
    "expo-apple-authentication": "~57.0.0",
    "expo-application": "~57.0.0",
    "expo-clipboard": "~57.0.0",
    "expo-crypto": "~57.0.0",
    "expo-dev-client": "~57.0.4",
    "expo-file-system": "57.0.0",
    "expo-linking": "~57.0.1",
    "expo-secure-store": "~57.0.0",
    "expo-sharing": "~57.0.1",
    "expo-status-bar": "~57.0.0",
    "expo-web-browser": "~57.0.0",
    "fast-text-encoding": "^1.0.6",
    "lucide-react-native": "^1.23.0",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-get-random-values": "^2.0.0",
    "react-native-passkeys": "^0.4.1",
    "react-native-qrcode-styled": "^0.3.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-view-shot": "5.1.0",
    "react-native-webview": "^14.0.1",
    "viem": "^2.52.0"
  },
  "devDependencies": {
    "@artstar/ai-delivery-kit": "file:../ai-agent/artstar-ai-delivery-kit-0.1.0-master-469d0bf.tgz",
    "@testing-library/react-native": "^14.0.1",
    "@types/react": "~19.2.2",
    "@types/react-test-renderer": "^19.1.0",
    "react-test-renderer": "^19.2.3",
    "typescript": "~6.0.3",
    "vitest": "^4.0.16"
  }
}
